
spring.datasource.url=jdbc:mysql://localhost:3306/springauth
spring.datasource.username=springauth
spring.datasource.password=mama
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true